Given an integer array nums and an integer k, return `true` *if* `nums` *has a **good subarray** or* `false` *otherwise*.

A **good subarray** is a subarray where:

- its length is **at least two**, and
- the sum of the elements of the subarray is a multiple of `k`.

**Note** that:

- A **subarray** is a contiguous part of the array.
- An integer `x` is a multiple of `k` if there exists an integer `n` such that `x = n * k`. `0` is **always** a multiple of `k`.

 

**Example 1:**

```
Input: nums = [23,2,4,6,7], k = 6
Output: true
Explanation: [2, 4] is a continuous subarray of size 2 whose elements sum up to 6.
```

**Example 2:**

```
Input: nums = [23,2,6,4,7], k = 6
Output: true
Explanation: [23, 2, 6, 4, 7] is an continuous subarray of size 5 whose elements sum up to 42.
42 is a multiple of 6 because 42 = 7 * 6 and 7 is an integer.
```

**Example 3:**

```
Input: nums = [23,2,6,4,7], k = 13
Output: false
```

 

**Constraints:**

- `1 <= nums.length <= 105`
- `0 <= nums[i] <= 109`
- `0 <= sum(nums[i]) <= 231 - 1`
- `1 <= k <= 231 - 1`

# other solution

## Prefix Sum + Hashmap Approach

We can apply this approach in problems related to Subarrays, problems where we are asked to

1. Count the subarrays with some condition
2. Find Maximum Length Subarray with some condition
3. Check if subarray exists with some given condition

Mainly the problems dealing with Subarray sum .

*Approach works on the following principle*

> If the prefix sum up to `ith` index is `X`, and the
> `prefix sum` up to `jth` index is `Y` and
> it is found that `Y = X +k`, then the required subarray is found with `i` as start index and `j` as end index.

> To store the index value and the sum of elements up to that index a hashmap can be used.

*Why we need this approach of Hashmap +Prefix Sum ?*
So basically for subarray related problems Brute Force method takes O(n^2) time to process each subarray + extra time in processing .
But with this approach only O(n) time is taken .
Now you might wonder that what is stopping you from using Sliding window approach for such problems

> Sliding window is only applicable when we know for sure if the prefixsum is an increasing or decreasing function(i.e. Monotonous in nature)

So for problems where negative input is given this approach of PrefixSum + Hashmap is the best way to solve such problems.

```cpp
class Solution {
public:
    bool checkSubarraySum(vector<int>& nums, int k) {
        unordered_map<int,int>mp;
        mp[0]=-1;
        //sum of the elements of the subarray is a multiple of k
        int sum=0;
        for(int i=0;i<nums.size();i++){
            sum+=nums[i];
            if(mp.find(sum%k)!=mp.end()){
                if(i-mp[sum%k]>=2)
                    return true;
            }
            else
                mp[sum%k]=i;
        }
        return false;

    }
};
```